<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="/Util"/>
	<classpathentry kind="lib" path="libs/jackson-annotations-2.8.0.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.8.8.jar" sourcepath="C:/Users/PHLOSI~1/AppData/Local/Temp/decompiler/source/jackson-core-2.8.8-sources.jar"/>
	<classpathentry kind="lib" path="libs/jackson-databind-2.8.8.jar" sourcepath="C:/Users/PHLOSI~1/AppData/Local/Temp/decompiler/source/jackson-databind-2.8.8-sources.jar"/>
	<classpathentry kind="lib" path="libs/polygon-1.0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
